; $Id;
name = Authcache Actions
description = This module gives you the ability to clear drupals caches with rules actions.
core = 7.x
package = Rules

dependencies[] = rules
dependencies[] = authcache
